# Ujuzy

./: build.gradle
Ujuzy/: build.gradle
Ujuzy/app/: build.gradle  proguard-rules.pro
Ujuzy/app/src/androidTest/java/com/ujuzy/ujuzy/: ExampleInstrumentedTest.java
Ujuzy/app/src/debug/res/values/: google_maps_api.xml
Ujuzy/app/src/main/: AndroidManifest.xml
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/CustomData/: AllerBoldEditText.java  AllerBoldFont.java  AllerButton.java  AllerEditText.java  AllerFont.java  CustomTablayout.java  CustomTablayout2.java  CustomTypefaceSpan.java  MyButton.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/KeyCloak/: KeycloakHelper.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/KeyCloak/aerogear/: OAuth2AuthzService.java  OAuth2AuthzSession.java  OAuth2FetchAccess.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/Realm/: RealmAllServiceAdapter.java  RealmFavourite.java  RealmFavouriteHelper.java  RealmFavouritesAdapter.java  RealmHelper.java  RealmJobService.java  RealmJobServiceAdapter.java  RealmPhotoAdapter.java  RealmRequestUserServicesHelper.java  RealmRequestedService.java  RealmRequestedServiceAdapter.java  RealmRequestedServicesHelper.java  RealmRequestedUserService.java  RealmRequstUserServiceAdapter.java  RealmSearchAdapter.java  RealmService.java  RealmServiceAdapter.java  RealmSkillList.java  RealmSuggestedServiceAdapter.java  RealmToken.java  RealmTokenHelper.java  RealmUser.java  RealmUserHelper.java  RealmUserService.java  RealmUserServiceAdapter.java  RealmUserServicesHelper.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/SqliteDatabase/: ServicesDatabase.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/Tabs/: AboutService.java  AboutUserFragment.java  JobsFragment.java  PhotoFragment.java  RequestedServicesFragment.java  ReviewsFragment.java  ServicesFragment.java  SkillsFragment.java  UserRequestedServiceFragment.java  UserServicesFragment.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/Utils/: ElasticSearchApi.java  JWTUtilis.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/activities/: ChatroomActivity.java  CreateServiceActivity.java  EditProfileActivity.java  FavouriteActivity.java  FilterServicesActivity.java  HomeActivity.java  IsUserLoggedIn.java  LoginActivity.java  MainActivity.java  NewServiceActivity.java  OverviewActivity.java  PostReviewsActivity.java  ProfileActivity.java  ReportActivity.java  RequestServiceActivity.java  SearchActivity.java  SeeAllActivity.java  SeeAllCoServicesActivity.java  ServiceActivity.java  SettingsActivity.java  SignUpActivity.java  StartServiceWebActivity.java  TokenRequest.java  UserProfileActivity.java  WebViewActivity.java  Webview2Activity.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/adapters/: CountryAdapter.java  ReviewsAdapter.java  SeeAllAdapter.java  Service2Adapter.java  ServiceAdapter.java  SkillsAdapter.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/aerogear/: authzLogin.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/app_intro/: SigninOrSkipActivity.java  Splashscreen.java  WelcomeActivity.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/map/: GPSTracker.java  MapsActivity.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/model/: Constants.java  CreatedBy.java  Datum.java  Duration.java  Image.java  Info.java  Location.java  Login.java  Request.java  RestResponse.java  Result.java  RetrofitInstance.java  Search.java  Service.java  SignUp.java  SkillList.java  Token.java  Ujuzy.java  User.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/pojos/: Api.java  Duration.java  Example.java  Reviews.java  User.java  location.java
Ujuzy/app/src/main/java/com/ujuzy/ujuzy/services/: Api.java  MailService.java  NetworkChecker.java  PrefManager.java  SaveIntoSqlDatabase.java  ServiceClient.java  ServiceInterface.java  Ujuzy.java
Ujuzy/app/src/main/res/drawable/: custom_button.xml
Ujuzy/app/src/main/res/drawable-v21/: background_home.xml  button_bg_dialogs.xml  chat_button.xml
Ujuzy/app/src/main/res/layout/: activity_chatroom.xml  activity_create_service.xml  activity_edit_profile.xml  activity_favourite.xml  activity_filter_services.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_service.xml  activity_overview.xml  activity_post_reviews.xml  activity_profile.xml  activity_report.xml  activity_request_service.xml  activity_search.xml  activity_see_all.xml  activity_see_all_co_services.xml  activity_service.xml  activity_settings.xml  activity_sign_up.xml  activity_signin_or_skip.xml  activity_splashscreen.xml  activity_start_service_web.xml  activity_start_service_web2.xml  activity_user_profile.xml  activity_welcome.xml  app_bar_main.xml  booking_toolbar.xml  chat_toolbar.xml  content_main.xml  content_service.xml  create_toolbar.xml  edit_toolbar.xml  fragment_.xml  fragment_about.xml  fragment_about_user.xml  fragment_home.xml  fragment_profile.xml  fragment_requested_services.xml  (+38 more)
Ujuzy/app/src/main/res/menu/: activity_main_drawer.xml  menu_.xml  menu_home.xml  menu_profile.xml  profile_menu.xml
Ujuzy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Ujuzy/app/src/release/res/values/: google_maps_api.xml
Ujuzy/app/src/test/java/com/ujuzy/ujuzy/: ExampleUnitTest.java
Ujuzy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/debug/res/: upgrade_dialog.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
