apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.ujuzy.ujuzy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    // implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    implementation 'com.android.support:support-annotations:27.1.1'
    //IMAGE LIBS
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //time
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    //SEARCH DIALOG
    /* implementation 'com.github.mirrajabi:search-dialog:1.2.2'*/

    // drop down menu
    implementation 'com.github.hakobast:dropdown-textview:0.2'

    //VOLLEY
    implementation 'com.android.volley:volley:1.0.0'

    //AEROGEAR
    implementation('org.jboss.aerogear:aerogear-android-authz:2.0.0') {
        exclude module: 'compatibility-v4'
        transitive = true
    }

    //EXPANDABLE TEXTVIEW
    implementation 'com.ms-square:expandableTextView:0.1.4'

}
