<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_upgrade">

    <include layout="@layout/cancel_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>


    <com.ujuzy.ujuzy.ujuzy.CustomData.AllerButton
        android:id="@+id/btnUpgrade"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:layout_below="@+id/lin_lay"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:layout_alignParentBottom="true"
        android:text="Get now"
        android:textColor="#ffff"
        android:textStyle="bold" />


</RelativeLayout>