<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_layout"
    android:background="@color/bgContent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            android:id="@+id/title_service_bg"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp">

            <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
                android:id="@+id/title_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
                android:id="@+id/title_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
                android:id="@+id/title_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/title_price"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <RatingBar
                android:id="@+id/titleRatingBr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:theme="@style/RatingBar2"
                android:scaleX=".8"
                android:scaleY=".7"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true" />

        </RelativeLayout>


    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bgTitleRight"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingStart="15dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/title_from_to_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/from_to_purple" />

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            android:id="@+id/title_from_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title_from_to_dots"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:layout_toRightOf="@+id/title_from_to_dots"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="Service Name"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title_from_address"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:layout_toRightOf="@+id/title_from_to_dots"
            android:src="@color/contentDividerLine" />

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            android:id="@+id/title_to_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_from_to_dots_divider"
            android:layout_toEndOf="@id/title_from_to_dots"
            android:layout_toRightOf="@id/title_from_to_dots"
            android:ellipsize="marquee"
            android:text="Location Address."
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@color/font_black_light"
            android:textSize="14sp" />

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            android:id="@+id/title_requests_count"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/title_requests_count"
            android:layout_alignLeft="@id/title_requests_count"
            android:layout_alignStart="@id/title_requests_count"
            android:text="@string/requests_count_badge" />

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            android:id="@+id/title_weight"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/weight_mock" />

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/title_weight"
            android:layout_alignLeft="@id/title_weight"
            android:layout_alignStart="@id/title_weight"
            android:text="OFFER" />

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            android:id="@+id/title_pledge"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/title_pledge"
            android:layout_alignLeft="@id/title_pledge"
            android:layout_alignStart="@id/title_pledge"
            android:text="COST" />

    </RelativeLayout>
</LinearLayout>