<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/back_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_lay"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eae7e7">

                    <RelativeLayout
                        android:id="@+id/rely"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="50dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_avator"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/placeholder_image"
                            app:civ_border_color="#fff"
                            app:civ_border_width="1dp" />

                        <ImageView
                            android:id="@+id/brainy_badge"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true" />


                    </RelativeLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Name"
                        android:textColor="@color/black" />

                    <com.ujuzy.ujuzy.ujuzy.CustomData.AllerEditText
                        android:id="@+id/inputFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg_white"
                        android:elevation="5dp"
                        android:hint="John Doe"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:outlineProvider="bounds"
                        android:padding="13dp"
                        android:singleLine="true"
                        android:textColor="#121111" />

                    <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Email"
                        android:textColor="@color/black" />


                    <com.ujuzy.ujuzy.ujuzy.CustomData.AllerEditText
                        android:id="@+id/inputLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg_white"
                        android:elevation="10dp"
                        android:focusableInTouchMode="true"
                        android:hint="Email Adddess"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:outlineProvider="bounds"
                        android:padding="13dp"
                        android:singleLine="true"
                        android:textColor="#121111" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/linDate"
                            android:orientation="vertical">

                            <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Birth Date"
                                android:textColor="@color/black" />

                            <com.ujuzy.ujuzy.ujuzy.CustomData.AllerEditText
                                android:id="@+id/inputDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:background="@drawable/edittext_bg_white"
                                android:elevation="10dp"
                                android:focusableInTouchMode="true"
                                android:hint="Oct 17, 1938"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLines="1"
                                android:outlineProvider="bounds"
                                android:padding="13dp"
                                android:singleLine="true"
                                android:textColor="#121111" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Gender"
                                android:textColor="@color/black" />

                            <Spinner
                                android:id="@+id/spinner_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>


                    </LinearLayout>


                    <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Phone number"
                        android:textColor="@color/black" />


                    <com.ujuzy.ujuzy.ujuzy.CustomData.AllerEditText
                        android:id="@+id/inputPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg_white"
                        android:elevation="10dp"
                        android:focusableInTouchMode="true"
                        android:hint="+254 796190644"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:outlineProvider="bounds"
                        android:padding="13dp"
                        android:singleLine="true"
                        android:textColor="#121111" />

                </LinearLayout>

            </LinearLayout>


            <com.ujuzy.ujuzy.ujuzy.CustomData.AllerButton
                android:id="@+id/btn_login"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAllCaps="false"
                android:layout_below="@+id/lin_lay"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_bg"
                android:text="Update"
                android:textColor="#ffff"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
