<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#c6c4c4"
    android:layout_height="match_parent">

    <include layout="@layout/jobs_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myJobsView">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="#c6c4c4"
            android:id="@+id/service_list">

        </android.support.v7.widget.RecyclerView>

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Your requested jobs will be collected here"
            android:id="@+id/noService"/>

    </RelativeLayout>

</LinearLayout>
