<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarheight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme.ActionBar.Transparent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:id="@+id/backBtn"
        android:layout_marginRight="25dp"
        android:src="@drawable/backbtn"/>

    <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/toolbarTv"
        android:text="Service"
        />

</android.support.v7.widget.Toolbar>
