<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="15dp"
       android:orientation="vertical">
       
       <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="13dp"
           android:textColor="@color/black"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="15dp"
           android:text="17th September"/>

       <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="11dp"
           android:textColor="@color/black"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="15dp"
           android:text="10:30pm"/>
       
   </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:text="Bob Unix Tattoo Studio"/>

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_marginTop="2dp"
            android:text="Beauty and Grooming"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/ujuzyRed"
                    android:text="Cancel"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

