<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarheight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ujuzy.ujuzy.ujuzy.CustomData.AllerBoldFont
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/toolbarTv"
            android:layout_toRightOf="@+id/backBtn"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Settings"
            />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
