<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/create_toolbar"
            android:id="@+id/toolbar"
            />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <com.ujuzy.ujuzy.CustomData.AllerBoldFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Service Details"/>

                    <com.ujuzy.ujuzy.CustomData.AllerFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black_light"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/attract_details"/>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_line"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:id="@+id/addServiceImg"
                        android:layout_margin="15dp"
                        android:src="@drawable/img_not_available"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/grey_line"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1">

                        <com.ujuzy.ujuzy.CustomData.AllerEditText
                            android:id="@+id/inputServiceNameEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Whats the name of the service *"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textSize="17dp"
                            android:inputType="text"
                            android:maxLines="4"
                            android:textColorHint="#121111"
                            android:textColor="#121111" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <com.ujuzy.ujuzy.CustomData.AllerEditText
                            android:id="@+id/inputDescServiceEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Describe your service *"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textSize="17dp"
                            android:inputType="text"
                            android:maxLines="4"
                            android:textColorHint="#121111"
                            android:textColor="#121111" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </ScrollView>

    </LinearLayout>

</RelativeLayout>