<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ujuzy.ujuzy.activities.SeeAllActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/see_all_toolbar"
            android:id="@+id/mToolbar"/>

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchInput"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none" >
            <LinearLayout
                android:id="@+id/innerLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin_lay_tasks"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/plumberScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Plumbing"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/elecScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Electricals"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/mediaScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Broadcast Media"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/masonScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Masonry"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/weldersScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="15dp"
                            android:text="Welders"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/capentrScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Carpentry"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/securityScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Security"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/accountingScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Accounting"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/legalScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Legal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/cosmeticsScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Cosmetics"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/landscapingScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Landscaping"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tailorScrollLl"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="Tailors"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/seeallScrollLl"
                        android:visibility="gone"
                        android:background="@drawable/custom_button2">

                        <com.ujuzy.ujuzy.CustomData.AllerFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_margin="10dp"
                            android:text="See all"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view12"
            android:background="#e2e1e1" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

            <com.ujuzy.ujuzy.CustomData.AllerFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="17dp"
                android:id="@+id/resultsCount"
                android:textColor="@color/font_black_light"
                android:text="( 0 ) Results"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@+id/spinner_filter"
                android:background="#d4d2d2"/>

            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomRely"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#e2e1e1" />

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <com.ujuzy.ujuzy.CustomData.AllerFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:id="@+id/noService"
            android:visibility="gone"
            android:textSize="17dp"
            android:layout_margin="40dp"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:id="@+id/refresh">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/service_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
