<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ujuzy.ujuzy.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar"
                android:id="@+id/mToolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                />

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchInput"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none" >
                <LinearLayout
                    android:id="@+id/innerLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lin_lay_tasks"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/plumberScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Plumbing"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/elecScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Electricals"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/mediaScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Broadcast Media"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/masonScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Masonry"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/paintingScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="15dp"
                                android:text="Painting"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/weldersScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="15dp"
                                android:text="Welders"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/capentrScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Carpentry"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/securityScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Security"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/accountingScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Accounting"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/legalScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Legal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/cosmeticsScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Cosmetics"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/landscapingScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Landscaping"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/tailorScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="Tailors"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/seeallScrollLl"
                            android:background="@drawable/custom_button2">

                            <com.ujuzy.ujuzy.CustomData.AllerFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_margin="10dp"
                                android:text="See all"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:id="@+id/bottomRely"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="#eaeaea"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:id="@+id/progressBar1"
                    android:layout_centerInParent="true"/>

                <com.ujuzy.ujuzy.CustomData.AllerFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:id="@+id/noService"
                    android:textSize="15dp"
                    android:layout_margin="50dp"
                    android:visibility="gone"
                    android:text="Sorry... 😞 professional services not available at this time, try again later"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rely">

                    <com.ujuzy.ujuzy.CustomData.AllerBoldFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black_light"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:textSize="17dp"
                        android:layout_marginBottom="8dp"
                        android:text="Profession services"/>

                    <com.ujuzy.ujuzy.CustomData.AllerFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black_light"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:textSize="14dp"
                        android:id="@+id/seeAllProf"
                        android:layout_marginBottom="8dp"
                        android:text="See all >>"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_list"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/rely"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="#eaeaea"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rely2">

                    <com.ujuzy.ujuzy.CustomData.AllerBoldFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black_light"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:textSize="17dp"
                        android:layout_marginBottom="8dp"
                        android:text="Company services"/>

                    <com.ujuzy.ujuzy.CustomData.AllerFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black_light"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:textSize="14dp"
                        android:id="@+id/seeAllComp"
                        android:layout_marginBottom="8dp"
                        android:text="See all >>"/>

                </RelativeLayout>

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/progressBar2"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>

                <com.ujuzy.ujuzy.CustomData.AllerFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:id="@+id/noService2"
                    android:textSize="15dp"
                    android:layout_margin="50dp"
                    android:visibility="gone"
                    android:text="Sorry... 😞 company services not available at this time, try again later"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/company_service_list"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rely2"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="#eaeaea"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rely3">

                    <com.ujuzy.ujuzy.CustomData.AllerBoldFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black_light"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:textSize="17dp"
                        android:layout_marginBottom="8dp"
                        android:text="Services in your Area"/>

                    <com.ujuzy.ujuzy.CustomData.AllerFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black_light"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:textSize="14dp"
                        android:visibility="gone"
                        android:id="@+id/seeServicesNearby"
                        android:layout_marginBottom="8dp"
                        android:text="See all >>"/>

                </RelativeLayout>


                <com.ujuzy.ujuzy.CustomData.AllerFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:id="@+id/noService3"
                    android:textSize="15dp"
                    android:layout_margin="50dp"
                    android:text="Services closest to you will be collected here"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nearby_service_list"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rely3"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/service_list">

    </android.support.v7.widget.RecyclerView>-->


</LinearLayout>
