<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ujuzy.ujuzy.Tabs.AboutUserFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/bookBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spinner_details"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="75dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e1e1"/>
            <Spinner
                android:id="@+id/spinner_createdby"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="75dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e1e1"/>
            <Spinner
                android:id="@+id/spinner_dutation"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="75dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e1e1"/>
            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="75dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e1e1"/>

            <Spinner
                android:id="@+id/spinner_travel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="75dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e1e1"/>

            <Spinner
                android:id="@+id/spinner_createdat"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="75dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e1e1"/>

            <Spinner
                android:id="@+id/spinner_cost"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="75dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e1e1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/bottomRely"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="#eaeaea"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:id="@+id/progressBar1"
                    android:layout_centerInParent="true"/>

                <com.ujuzy.ujuzy.CustomData.AllerFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/noService"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:text="No services"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rely">

                    <com.ujuzy.ujuzy.CustomData.AllerBoldFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="8dp"
                        android:text="Similar services in your area"/>

                    <com.ujuzy.ujuzy.CustomData.AllerFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:textSize="14dp"
                        android:id="@+id/seeAllProf"
                        android:layout_marginBottom="8dp"
                        android:text=" >>"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_list"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/rely"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

    <com.ujuzy.ujuzy.CustomData.MyButton
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/bookBtn"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/button_bg"
        android:visibility="gone"
        android:text="Book now"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>