<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginBottom="10dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/liny"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photoRely"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/user_avator"
                    android:layout_margin="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/grey"
                    android:src="@drawable/if_profile"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openProfile"
                android:layout_toRightOf="@+id/photoRely"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_sender_name"
                        android:text="name"
                        android:textColor="@color/font_black"
                        android:textSize="13dp"
                        android:layout_marginLeft="1dp"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_sender_last_name"
                        android:text="name"
                        android:textColor="@color/font_black"
                        android:layout_toRightOf="@+id/tv_sender_name"
                        android:textSize="13dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="14dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:id="@+id/time"
                    android:src="@drawable/if_calender"/>

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/font_black"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/time"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:singleLine="true"
                    android:text="date"
                    android:id="@+id/post_date" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/call"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/if_phone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/openLocation"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="21dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/if_location"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/shareService"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:padding="2dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/if_share"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/openService"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/if_line_more"/>

                    </RelativeLayout>

                </LinearLayout>-->

            </LinearLayout>


        </RelativeLayout>

        <!-- </RelativeLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="12dp">
        <com.ujuzy.ujuzy.CustomData.AllerBoldFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16dp"
            android:text="service name"
            android:textColor="@color/font_black"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_service_name"
            android:layout_marginRight="10dp"
            />

        <com.ujuzy.ujuzy.CustomData.AllerFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:lineSpacingExtra="2dp"
            android:textSize="13dp"
            android:textColor="@color/font_black_light"
            android:text="@string/lorem_ipsum"
            android:id="@+id/tv_service_details"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e1e1"/>
</LinearLayout>

