<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

       <ImageView
           android:layout_width="115dp"
           android:layout_height="100dp"
           android:layout_marginRight="4dp"
           android:scaleType="fitXY"
           android:id="@+id/iv_avatar"
           android:src="@drawable/placeholder_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.ujuzy.ujuzy.CustomData.AllerBoldFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="service name"
                android:textColor="@color/font_black"
                android:layout_marginBottom="2dp"
                android:id="@+id/tv_service_name"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:stepSize="0.1"
                    android:id="@+id/serviceRating"
                    android:theme="@style/RatingBar"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    />

                <com.ujuzy.ujuzy.CustomData.AllerFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_black_light"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:textSize="11dp"
                    android:layout_marginLeft="5dp"
                    android:text="(0)"/>

            </LinearLayout>

            <com.ujuzy.ujuzy.CustomData.AllerFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:lineSpacingExtra="1dp"
                android:textSize="13dp"
                android:textColor="@color/font_black_light"
                android:text="@string/lorem_ipsum"
                android:id="@+id/tv_service_details"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="10dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <com.ujuzy.ujuzy.CustomData.AllerFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/costTv"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"
                    android:text="Ksh"/>

                <!--<ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="5dp"
                    android:id="@+id/favouriteIv"
                    android:src="@drawable/favourite_grey"
                    android:layout_alignParentRight="true"/>-->

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e1e1"/>
</LinearLayout>

