<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.ujuzy.ujuzy.CustomData.AllerBoldFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_service_name"
            android:text="Service name"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:stepSize="0.1"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                />

            <com.ujuzy.ujuzy.CustomData.AllerFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="(0 reviews)"/>

        </LinearLayout>

        <com.ujuzy.ujuzy.CustomData.AllerFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_service_location"
            android:text="Nairobi, Kenya"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</LinearLayout>
